# JavaAgentHookDemo

./: README.md  pom.xml
src/main/java/agent/constant/: DEFAULT.java
src/main/java/agent/core/: AgentTransformer.java  AgentTransformerBack.java  JavaAgent.java
src/main/java/agent/main/: AgentStater.java  testMain.java
src/main/java/agent/util/: Configure.java  JarUtil.java
src/main/java/com/agent/main/: AgentStater.java
